Please select the branch you want to download from by clicking on main on the left corner and choosing either mods or forge (dependng on what you need). Then you need to click on the branch you want to use, then press code and download zip to download our latest and finest modpack. You will both need to install mods and forge for your system to work properly. You can find setup instructions under the other branches.